

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/images/fluid.png">
  <link rel="icon" href="/blog/images/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#93b5cf">
  <meta name="author" content="Zhang Jiawei">
  <meta name="keywords" content="">
  
    <meta name="description" content="年度AI事件毫无疑问，2022年11月30日ChatGPT的发布，代表着人工智能新一轮的热潮，而2023年的这些故事将会塑造一个全新的未来： 人工智能的进展在今年的人工智能领域，可谓是神仙打架，国外的微软、谷歌、Meta等互相比拼，国内也爆发白模大战。这一年中，文生图以及文生视频等赛道都孵化出了令人惊艳的产品。 图像生成 Midjourney： Midjourney 的 V.5 模型标志着图像生成">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年度AI事件">
<meta property="og:url" content="https://jiawei804.github.io/blog/2023/12/30/2023/12/30/AI%E5%A4%A7%E4%BA%8B%E4%BB%B6/index.html">
<meta property="og:site_name" content="Jiawei&#39;s Blog">
<meta property="og:description" content="年度AI事件毫无疑问，2022年11月30日ChatGPT的发布，代表着人工智能新一轮的热潮，而2023年的这些故事将会塑造一个全新的未来： 人工智能的进展在今年的人工智能领域，可谓是神仙打架，国外的微软、谷歌、Meta等互相比拼，国内也爆发白模大战。这一年中，文生图以及文生视频等赛道都孵化出了令人惊艳的产品。 图像生成 Midjourney： Midjourney 的 V.5 模型标志着图像生成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiawei804.github.io/blog/images/2023/12-30.jpg">
<meta property="article:published_time" content="2023-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-30T14:42:12.246Z">
<meta property="article:author" content="Zhang Jiawei">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jiawei804.github.io/blog/images/2023/12-30.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023年度AI事件 - Jiawei&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiawei804.github.io","root":"/blog/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"4016bcd321494fdaa4814573925fc604","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4016bcd321494fdaa4814573925fc604";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>jiaweijson</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                <span>链接</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://jiawei804.github.io/homepage/" target="_self">
                    
                    <span>学术主页</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://500px.com.cn/JiaweiZhang/" target="_self">
                    
                    <span>摄影</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/images/2023/12-30-cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年度AI事件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-30 00:00" pubdate>
          2023年12月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023年度AI事件</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="年度AI事件"><a href="#年度AI事件" class="headerlink" title="年度AI事件"></a>年度AI事件</h1><p>毫无疑问，2022年11月30日ChatGPT的发布，代表着人工智能新一轮的热潮，而2023年的这些故事将会塑造一个全新的未来：</p>
<h2 id="人工智能的进展"><a href="#人工智能的进展" class="headerlink" title="人工智能的进展"></a>人工智能的进展</h2><p>在今年的人工智能领域，可谓是神仙打架，国外的微软、谷歌、Meta等互相比拼，国内也爆发白模大战。这一年中，文生图以及文生视频等赛道都孵化出了令人惊艳的产品。</p>
<h3 id="图像生成"><a href="#图像生成" class="headerlink" title="图像生成"></a><strong>图像生成</strong></h3><ul>
<li><strong>Midjourney：</strong> <a target="_blank" rel="noopener" href="https://journal.everypixel.com/top-ai-news-march-2023">Midjourney 的 V.5 模型</a>标志着图像生成领域的一个里程碑，展示了更高的效率、一致性和更高的分辨率。而最近最新的<a target="_blank" rel="noopener" href="https://mid-journey.ai/midjourney-v6-release/">Midjourney V.6</a>带来了额外的增强功能，例如更准确的提示跟随、增加的模型知识和较小的文本绘制能力。</li>
</ul>
<figure>
    <img src="1.jpg" srcset="/blog/img/loading.gif" lazyload alt="CLIP" style="width:50%;">
    <figcaption>(上v6，下v5）</figcaption>
</figure>

  

<ul>
<li><strong>DALL·E 3：</strong><a target="_blank" rel="noopener" href="https://journal.everypixel.com/top-ai-news-september-2023">DALL·E 3</a> 基于 ChatGPT 构建， 简化了图像生成，无需复杂的提示工程。此外，ChatGPT还引入了一项功能，可以帮助用户完善提示并根据反馈进行图像调整。</li>
</ul>
<figure>
    <img src="2.jpg" srcset="/blog/img/loading.gif" lazyload alt="CLIP" style="width:80%;">
    <figcaption>(左DELL·2，右DELL·3）</figcaption>
</figure>

<h3 id="视频生成"><a href="#视频生成" class="headerlink" title="视频生成"></a><strong>视频生成</strong></h3><ul>
<li><strong>Stability AI：</strong> Stability AI <a target="_blank" rel="noopener" href="https://journal.everypixel.com/top-ai-news-november-2023">推出了 Stable Video Diffusion</a>，这是一种开创性的生成视频模型，在 GitHub 开源可访问。<a target="_blank" rel="noopener" href="https://journal.everypixel.com/ai-image-statistics">与人工智能图像生成趋势</a>相似 ，稳定视频扩散模型很可能在大部分人工智能生成视频的创建中发挥关键作用。</li>
<li><strong>HeyGen：</strong> 人工智能初创公司推出了 <a target="_blank" rel="noopener" href="https://the-decoder.com/heygen-offers-ai-powered-video-translation-with-impressive-lip-syncing-capabilities/">一款用于语音克隆</a>、嘴唇运动调整和视频语言翻译的工具。</li>
<li><strong>Runway Gen-2</strong>： <a target="_blank" rel="noopener" href="https://research.runwayml.com/gen2">Runway 推出了 Gen-2</a> 模型，使用户能够轻松地从文本提示、图像或其他视频生成完整的视频。看看下面的例子。 </li>
<li><strong>Pika 和 Pika 1.0</strong>：随着最初的发布，Pika 获得了 50 万用户，每周生成数百万个视频。<a target="_blank" rel="noopener" href="https://pika.art/launch">随后Pika 1.0</a>中升级的AI模型 使用户能够创建和编辑各种风格的视频，包括3D动画、动漫、卡通和电影。</li>
<li><strong>Meta 的编解码器头像：</strong> <a target="_blank" rel="noopener" href="https://youtu.be/MVYrJJNdrEg?si=NR3DJMeYOfbiAunX">Meta 的</a> 用于视频中 3D 人脸的像素编解码器头像 (PiCA) 模型更逼真的呈现效果。</li>
</ul>
<h3 id="文本生成"><a href="#文本生成" class="headerlink" title="文本生成"></a><strong>文本生成</strong></h3><p><strong>文本生成</strong></p>
<ul>
<li><strong>Bard 和 Gemini：</strong> <a target="_blank" rel="noopener" href="https://journal.everypixel.com/top-ai-news-march-2023">Google 的 Bard</a> 在聊天机器人领域添加了类人的情感和情绪。<a target="_blank" rel="noopener" href="https://blog.google/technology/ai/google-gemini-ai/">谷歌的 Gemini</a>引入巴德聊天机器人并在多模态数据集上进行训练， 成为“最有能力”的人工智能模型，也是 OpenAI 的 ChatGPT 最接近的竞争对手。</li>
<li><strong>Grok：</strong> <a target="_blank" rel="noopener" href="https://journal.everypixel.com/top-ai-news-april-2023">Elon Musk 的初创公司 xAI通过</a><a target="_blank" rel="noopener" href="https://journal.everypixel.com/top-ai-news-november-2023">推出“Grok”</a> ——一个幽默、叛逆、通过 𝕏 平台提供实时知识的聊天机器人， 标志着对人工智能开发的承诺，并有可能与 OpenAI 竞争 。xAI 承诺 Grok<a target="_blank" rel="noopener" href="https://x.ai/">旨在回答</a>其他人工智能系统拒绝的挑衅性问题。</li>
<li><strong>OverflowAI：</strong> <a target="_blank" rel="noopener" href="https://journal.everypixel.com/top-ai-news-july-2023">Stack Overflow 的 OverflowAI</a> 增强了知识管理，支持在 Visual Studio Code 和 Slack 中通过 AI 搜索相关答案。</li>
<li><strong>Llama 2：</strong> <a target="_blank" rel="noopener" href="https://journal.everypixel.com/top-ai-news-july-2023">Meta 发布了 Llama 2</a>，这是其下一代开源大型语言模型，展示了增强的效率。Meta 经过微调的 LLM 还针对对话用例进行了优化，并且在大多数基准测试中都优于其他开源模型。</li>
<li><strong>GPT-4：</strong> <a target="_blank" rel="noopener" href="https://journal.everypixel.com/top-ai-news-march-2023">OpenAI 的 GPT-4</a> 现在可以处理图像输入、生成字幕、分类、在来回对话中收听和响应，并支持 <a target="_blank" rel="noopener" href="https://journal.everypixel.com/top-ai-news-september-2023">实时网页浏览</a>。OpenAI 还扩展了对插件的支持，促成了一个充满开源竞争对手的环境。GPT-4 是 OpenAI 开发 AGI 之旅的下一步。</li>
<li><strong>Mistral 7B：</strong> <a target="_blank" rel="noopener" href="https://mistral.ai/">Mistral AI</a> 今年<a target="_blank" rel="noopener" href="https://www.nytimes.com/2023/12/10/technology/mistral-ai-funding.html">估值约20亿美元</a>， 发布了Mistral 7B，这是一个挑战GPT-4和Claude 2的大型语言模型。Mistral AI强调开放的技术方法，提供免费下载其模型。</li>
<li><strong>Mixtral 8x7B：</strong> <a target="_blank" rel="noopener" href="https://mistral.ai/news/mixtral-of-experts/">Mistral AI 还推出了 Mixtral 8x7B</a>，这是一种具有开放权重的高质量稀疏混合专家模型 (SMoE)，具有 46.7B 总参数，开创了模型的开放性，增强了真实性并减少了偏差。</li>
<li><strong>Yi-34B llm：</strong> 今年 <a target="_blank" rel="noopener" href="https://techcrunch.com/2023/11/05/valued-at-1b-kai-fu-lees-llm-startup-unveils-open-source-model/">估值为 10 亿美元，李开复的初创公司</a><a target="_blank" rel="noopener" href="http://01.ai/">01.AI</a> 发布了 Yi-34B，这是一个开源的模型，其参数数量显着高于竞争模型，强调了其成本效益。尽管之后陷入抄袭风波，但不可否认零一万物的成功。</li>
</ul>
<h2 id="国内外事件时间线"><a href="#国内外事件时间线" class="headerlink" title="国内外事件时间线"></a>国内外事件时间线</h2><ul>
<li><p>2022年11月30日，chatGPT问世。</p>
</li>
<li><p>2023年2月1日，chatGPT plus版本上线，OpenAI开启订阅付费计划。</p>
</li>
<li><p>2023年2月7日，微软将chatGPT功能集成到New Bing，当日微软市值暴涨 800 亿美元。</p>
</li>
<li><p>2023年2月7日，谷歌Bard首秀Demo并翻车，股票一夜之间暴跌 7000 亿人民币。</p>
</li>
<li><p>2023年2月24日，Meta发布LLaMa 并开源，带动了开源社区和AI社区的高速成长和发展。</p>
</li>
<li><p>2023年3月1日，OpenAI推出ChatGPT API，供开发者集成。</p>
</li>
<li><p>2023年3月14日 OpenAI发布GPT-4,并在ChatGPT和Bing中支持。</p>
</li>
<li><p>2023年3月14日，斯坦福发布Alpaca，一个由LLaMA 7B微调的大模型。</p>
</li>
<li><p>2023年3月16日 微软推出copilot（AI智能助手），重塑未来的生产方式。</p>
</li>
<li><p>2023年3月16日，百度发布文心一言，此后进入国内的百模大战。</p>
</li>
<li><p>2023年3月17日，微软GPT-4 Office全家桶发布。</p>
</li>
<li><p>2023年3月21日，Midjourney v5版本画出100%逼真情侣。</p>
</li>
<li><p>2023年3月22日，Runway 重磅发布Gen-2，文生视频里程碑。</p>
</li>
<li><p>2023年3月24日，OpenAI 为解除 ChatGPT 无法联网的限制，启动第三方插件支持功能。</p>
</li>
<li><p>2023年3月29日，千名大佬发联名信，叫停GPT-5超强大模型。</p>
</li>
<li><p>2023年3月31日，意大利暂时禁止ChatGPT使用，于4月28日恢复ChatGPT服务。</p>
</li>
<li><p>2023年4月6日，Meta发布可以分割一切的Segment Anything。</p>
</li>
<li><p>2023年4月20日，Google Brain与DeepMind 合并成立 Google DeepMind。</p>
</li>
<li><p>2023年5月5日，微软BingChat全面开放。</p>
</li>
<li><p>2023年7月13日，马斯克官宣成立xAI。</p>
</li>
<li><p>2023年7月19日，Llama 2开源可商用，模型系列包含 70 亿、130 亿和 700 亿三种参数。</p>
</li>
<li><p>2023年 8月10日，斯坦福「虚拟小镇」开源，引爆智能体（AI Agent）研究。</p>
</li>
<li><p>2023年8月29日，OpenAI发布企业版ChatGPT：没有限制、更快、更强、更安全的GPT-4。</p>
</li>
<li><p>2023年9月21日，OpenAI推出DALL·E 3，并将原生集成至ChatGPT中。 </p>
</li>
<li><p>2023年10月17日，文心大模型4.0发布。</p>
</li>
<li><p>2023年10月20日，ChatGPT全球宕机，API崩溃。</p>
</li>
<li><p>2023年10月29日，GPT-4集成图像上传 + 插件 + 代码运行器 + 文件上传 + 图像生成。</p>
</li>
<li><p>2023年11月15日，奥特曼被OpenAI董事会开除系列事件。</p>
</li>
<li><p>2023年11月29日 文生视频产品Pika 1.0正式发布。</p>
</li>
<li><p>2023年12月6日，谷歌DeepMind发布Gemini系列模型。</p>
</li>
<li><p>2023年12月14日，谷歌官宣开放Gemini API，奥特曼宣布ChatGPT Plus恢复订阅。</p>
</li>
<li><p>2023年12月21日，MidJounery V6 发布。</p>
</li>
</ul>
<hr>
<span style="color: gray;">
参考文章：  

<p><a target="_blank" rel="noopener" href="https://journal.everypixel.com/2023-the-year-of-ai">https://journal.everypixel.com/2023-the-year-of-ai</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kpb86Nap6sqct6HqrtJc0g">https://mp.weixin.qq.com/s/kpb86Nap6sqct6HqrtJc0g</a><br></span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E6%B2%89%E6%80%9D%E5%BD%95/" class="category-chain-item">沉思录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年度AI事件</div>
      <div>https://jiawei804.github.io/blog/2023/12/30/2023/12/30/AI大事件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang Jiawei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/12/29/2023/12/29/CLIP/" title="论文解读——CLIP|Learning Transferable Visual Models From Natural Language Supervision">
                        <span class="hidden-mobile">论文解读——CLIP|Learning Transferable Visual Models From Natural Language Supervision</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
